<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 200px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
      }

      .el {
        /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */
        /* flex-basis: 200px; */
        /* flex-shrink: 0; */
        flex-grow: 1;
        /* flex: 0 0 200px; */
      }

      .el--1 {
        align-self: flex-start;
        /* order: 2; */
        /* flex-grow: 1; */
      }
      .el--5 {
        align-self: stretch;
        order: 1;
      }
      .el--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div> -->
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>

<!-- FLEX CONTAINER
gap: 0 | <length>
  para criar espaços entre os itens, sem usar MARGEM
-
justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly  
  para alinhar itens juntamente ao MAIN AXIS (HORIZONTALMENTE, por padrão)
-
align-items: stretch | flex-start | flex-end | center | baseline
  para alinhar itens juntamente ao CROSS AXIS (VERTICALMENTE, por padrão)
-->

<!-- FLEX ITEMS
align-sel: auto | stretch | flex-start | flex-end | center | baseline
  para SOBRE-ESCREVER(OVERWRITE) align-items para flex items individuais.
-
flex-grow: 0 | <integer>
  para permitir que elementos cresçam (0 significa NÃO, 1+ significa SIM)
-
flex-shrink: 1 | <integer>
  permite que elementos encolham (significa NÃO, 1+ significa SIM)
-
flex-basis: auto | <length>
  para definir o comprimento de um item's, ao inves do comprimento da propriedade
-
flex: 0 1 auto | <int> <int> <len>
  uma forma abreviada para flex-grow, -shrink, -basis
-->
